ENV=LOCAL
PORT=8000
DB_USER=testDB
DB_NAME=testDB
DB_PASSWORD=testDB
DB_HOST=db
jwtSecret=thisIsTestingJWT
LOG_LEVEL=info
MIGRATOR_DB_HOST=localhost
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=